.main-menu-container{
    position: relative;
}
.main-menu{
    justify-content: space-evenly;
    display: flex;
    border-top: solid 3px brown;
    border-bottom: solid 3px brown;
    padding-top: 10px;
    padding-bottom: 10px;
}
ul{
    list-style: none;
}
h2{
    font-size: 20px;
    text-align: center;
}
nav{
    display: block;
}
h1{
    text-align: center;
    padding: 10px;
}
#li-01{
    text-decoration-line: none;
}
#li-02{
    text-decoration-line: none;
}
#li-03{
    text-decoration-line: none;
}
a{
    color: black;
}
.para{
    background-image: url('img-think.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin: -8px;
    width:100%;
    text-align: center;
}
#intro {
    color: azure;
    font-size: xx-large;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container2 {
    display: grid;
    background: rgb(231, 236, 143);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.container2 img{
    border-radius: 30%;
}
img {
    width: 20vw;
    margin-left: 50px;
    margin-right: 50px;
}