input{
    float:right;
}
a{
    color: black;
}
ul{
    list-style: none;
}
h2{
    font-size: 20px;
    text-align: center;
}
nav{
    display: block;
}
h1{
    text-align: center;
    padding: 10px;
}
header{
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
}
body{
    margin: 0;
}
li{
    line-height: 28.5px;
}
#intro {
    margin-top: 100px;
    color: azure;
    font-size: xx-large;
}
#intro2 {
    color: azure;
    font-size: x-large;
}
#li-01{
    text-decoration-line: none;
}
#li-02{
    text-decoration-line: none;
}
#li-03{
    text-decoration-line: none;
}
.main-menu-container{
    position: relative;
}
.main-menu{
    justify-content: space-evenly;
    display: flex;
    border-top: solid 3px brown;
    margin-top: 0;
    border-bottom: solid 3px brown;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.para{
    background-image: url('img-think.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width:100%;
    height: 1050px;
    text-align: center;
}
.imgHobby {
    width: 20vw;
    margin-left: 100px;
    margin-right: 100px;
}
.imgLink {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container2 {
    display: grid;
    background: rgb(231, 236, 143);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.container2 img{
    border-radius: 30%;
}
